_app/index.pug
-var head_url = 'https://weektravel.net/';
-var head_title = 'Стань членом клуба путешественников';
-var head_description = 'Получи бессрочный доступ к недвижимости по всему миру';
-var head_img = 'img/banner.jpg';
-var styles = 'css/styles.min.css';
-var fav_ico = 'favicon.ico';
-var fav_png = 'favicon.png';
-var href ='#!';

mixin gt(cl,h3)
	h3.general-title(class=cl)=h3
mixin b(cl,href,p,id)
	.button-wrapper
		a.button(class=cl href=href target="_blank" id=id) Записаться на презентацию

<!DOCTYPE html>
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		include pug/main/1.main.pug
		include pug/main/2.advants.pug
		include pug/main/3.revs.pug
		include pug/main/4.footer.pug
		include pug/main/5.scripts.pug
		//- include pug/scripts/chat
		//- include pug/scripts/body_bottom_scripts

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device=width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:type" content="website"><meta property="og:url" content="https://weektravel.net/"><meta property="og:title" content="Стань членом клуба путешественников"><meta property="og:description" content="Получи бессрочный доступ к недвижимости по всему миру"><meta property="og:image" content="https://weektravel.net/img/banner.jpg"><title>Стань членом клуба путешественников. Получи бессрочный доступ к недвижимости по всему миру</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="favicon.png"><link rel="stylesheet" href="css/styles.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150945759-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-150945759-1")</script><script>!function(e,t,n,c,o,a){e.fbq||(c=e.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},e._fbq||(e._fbq=c),(c.push=c).loaded=!0,c.version="2.0",c.queue=[],(o=t.createElement(n)).async=!0,o.src="https://connect.facebook.net/en_US/fbevents.js",(a=t.getElementsByTagName(n)[0]).parentNode.insertBefore(o,a))}(window,document,"script"),fbq("init","1227078837469283"),fbq("track","PageView")</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1227078837469283&amp;ev=PageView&amp;noscript=1"></noscript></head><body><script type="text/javascript">!function(e,t,a,n,c){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=+new Date,n=t.createElement(a),c=t.getElementsByTagName(a)[0],n.async=1,n.src="https://mc.yandex.ru/metrika/tag.js",c.parentNode.insertBefore(n,c)}(window,document,"script"),ym(57022780,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})</script><noscript><div><img src="https://mc.yandex.ru/watch/57022780" style="position:absolute;left:-9999px" alt=""></div></noscript><section id="main"><div class="container"><header><img class="logo-header" src="img/images/logo.svg" alt="Логотип"><div class="contacts"><a class="contact contact-tel" href="callto:8 800 700 95 98" target="_blank">8 800 700 95 98</a><div class="contact-tel-text">Бесплатно по России</div></div></header><h1 class="main-title">Стань членом клуба путешественников</h1><h2 class="main-subtitle">Получи бессрочный доступ к недвижимости по всему миру</h2><div class="video-wrapper video-wrapper-main"><iframe src="https://www.youtube.com/embed/1O3aYjwFJJY?mute=1&amp;autoplay=1" allowfullscreen></iframe></div><div class="button-wrapper"><a class="button" href="https://landing.whatshelp.io/mini?domain=weektravel&amp;id=1" target="_blank">Записаться на презентацию</a></div></div></section><section id="advantages"><div class="container"><h3 class="general-title">Преимущества клуба путешественников</h3><div class="row"><div class="col-md-3 col-sm-3"><div class="advantage advantage-1"><h4 class="advantage-title">Апартаменты на четверых человек</h4><p class="advantage-text">Можно поехать с семьей или друзьями</p></div></div><div class="col-md-3 col-sm-3"><div class="advantage advantage-2"><h4 class="advantage-title">Новый формат отдыха</h4><p class="advantage-text">Устали от пакетных туров, а покупать недвижимость за границей дорого и невыгодно</p></div></div><div class="col-md-3 col-sm-3"><div class="advantage advantage-3"><h4 class="advantage-title">Карта путешественника на всю жизнь</h4><p class="advantage-text">Можно ездить как самому, так и отправлять на отдых своих друзей</p></div></div><div class="col-md-3 col-sm-3"><div class="advantage advantage-4"><h4 class="advantage-title">Открываются новые страны</h4><p class="advantage-text">Клуб путешественников постоянно развивается, появляются новые места и локации</p></div></div></div></div></section><section id="revs"><div class="container"><h3 class="general-title general-title-black">Отзывы счастливых участников</h3><div class="carousel slide" id="text-revs" data-ride="carousel" data-interval="false"><div class="carousel-inner" role="listbox"><div class="item active"><a href="img/revs/text-1.jpg" data-fancybox="revs"><img class="revs-img" src="img/revs/text-1.jpg" alt="Отзыв 1"></a></div><div class="item"><a href="img/revs/text-2.jpg" data-fancybox="revs"><img class="revs-img" src="img/revs/text-2.jpg" alt="Отзыв 2"></a></div><div class="item"><a href="img/revs/text-3.jpg" data-fancybox="revs"><img class="revs-img" src="img/revs/text-3.jpg" alt="Отзыв 3"></a></div><div class="item"><a href="img/revs/text-4.jpg" data-fancybox="revs"><img class="revs-img" src="img/revs/text-4.jpg" alt="Отзыв 4"></a></div></div><ol class="carousel-indicators"><li class="active" data-target="#text-revs" data-slide-to="0"></li><li data-target="#text-revs" data-slide-to="1"></li><li data-target="#text-revs" data-slide-to="2"></li><li data-target="#text-revs" data-slide-to="3"></li></ol><div class="controls"><a class="left carousel-control" href="#text-revs" role="button" data-slide="prev"></a><a class="right carousel-control" href="#text-revs" role="button" data-slide="next"></a></div><div class="clearfix"></div></div><div class="button-wrapper"><a class="button button-2" href="https://landing.whatshelp.io/mini?domain=weektravel&amp;id=1" target="_blank">Записаться на презентацию</a></div></div></section><footer><div class="footer-row-top"><div class="container"><div class="row"><div class="col-md-4 col-sm-4"><img class="logo-footer" src="img/images/logo-footer.svg" alt="Логотип"></div><div class="col-md-4 col-sm-4"><div class="footer-documents"><a class="footer-document-link" href="/docs/policy.pdf" target="_blank">Политика конфиденциальности</a><a class="footer-document-link" href="/docs/agreement.pdf" target="_blank">Пользовательское соглашение</a><a class="footer-document-link" href="/docs/rules.pdf" target="_blank">Условия использования сайта</a></div></div><div class="col-lg-2 col-md-3 col-sm-4 col-lg-offset-2 col-md-offset-1 col-sm-offset-0"><a class="contact-tel-footer" href="callto:8 800 700 95 98" target="_blank">8 800 700 95 98</a><div class="footer-soc-buttons"><a class="soc-button soc-button-fb" href="https://www.facebook.com/Week-Travel-119528209443697/" target="_blank"></a><a class="soc-button soc-button-vk" href="https://vk.com/week.travel" target="_blank"></a><a class="soc-button soc-button-insta" href="https://www.instagram.com/week.travel/" target="_blank"></a></div></div></div></div></div><div class="footer-row-lower"><div class="container"><div class="row"><div class="col-md-6 col-sm-6"><div class="footer-payment-images"><img class="footer-payment-img" src="img/images/pay-1.svg" alt="Visa"><img class="footer-payment-img" src="img/images/pay-2.svg" alt="MasterCard"><img class="footer-payment-img" src="img/images/pay-3.svg" alt="MasterCard"><img class="footer-payment-img" src="img/images/pay-4.svg" alt="Мир"><img class="footer-payment-img" src="img/images/pay-5.svg" alt="Яндекс.Деньги"><img class="footer-payment-img" src="img/images/pay-6.svg" alt="Qiwi"></div></div><div class="col-md-6 col-sm-6"><p class="footer-copyright">Copyright © 2020 Week.Travel. Все права защищены</p></div></div></div></div></footer><script src="js/scripts.min.js"></script></body></html>
